Film "image"
  "integer xresolution" [ 256 ]
  "integer yresolution" [ 256 ]
  "string filename" [ "materialPreview.png" ]
PixelFilter "mitchell"
LookAt 8.7882 11.4442 -9.1934 0 0 0 0 1 0

Camera "perspective"
  "float fov" [ 52 ]

Sampler "sobol" "integer pixelsamples" [ 256 ]

WorldBegin

  AttributeBegin
    Rotate -90 1 0 0
    Rotate 170 0 0 1
    Scale 2 2 2
    LightSource "infinite"
      "string mapname" [ "env_map_medium.exr" ]
      "rgb L" [ 1.0 1.0 1.0 ]
  AttributeEnd

  # scene photo
  #ScenePhoto "string filename" "materialPreviewBackground.png"

  # Adjust transform to match Maya scene
  Scale 1 1 -1

  # synthetic objects
  SynthSceneBegin

    MakeNamedMaterial "ballPlastic"
      "string type" "plastic"
      "color Kd" [0.75 0.75 0.75]
      "color Ks" [0.25 0.25 0.25]
      "float roughness" [0.1]

    MakeNamedMaterial "coneA"
      "string type" "plastic"
      "color Kd" [0.75 0.75 0.75]
      "color Ks" [0.25 0.25 0.25]
      "float roughness" [0.1]

    MakeNamedMaterial "coneB"
      "string type" "translucent"
      "color Kd" [0.75 0.75 0.75]
      "color Ks" [0.25 0.25 0.25]
      "float roughness" [0.1]
      "color reflect" [0.5 0.5 0.5]
      "color transmit" [0.5 0.5 0.5]

    MakeNamedMaterial "conePlastic"
      "string type" "mix"
      "color amount" [0.5 0.5 0.5]
      "string namedmaterial1" "coneA"
      "string namedmaterial2" "coneB"

    AttributeBegin
      NamedMaterial "ballPlastic"
      Translate 0 -2 0
      Scale 10 10 10
      Include "ballTest.pbrt"
    AttributeEnd

    AttributeBegin
      NamedMaterial "conePlastic"
      Translate 0 0 0
      Scale 6 6 6
      #Include "coneTest.pbrt"
    AttributeEnd

    AttributeBegin
      Texture "stickTexture" "spectrum" "imagemap"
        "string filename" "stick_texture.png"
        "string wrap" "clamp"
      Material "plastic"
        "texture Kd" "stickTexture"
        "color Ks" [0.25 0.25 0.25]
        "float roughness" [0.1]
      Translate -5 -15 0
      Rotate -45 1 0 0
      #Rotate 180 0 1 0
      Scale 4.5 4.5 4.5
      #Include "hockeyStickTest.pbrt"
    AttributeEnd

    AttributeBegin
      Material "disney"
        "color color" [ 0.954 0.791 0.2 ]
        "color spectrans" [ 0.1 0.1 0.1 ]
        "float roughness" [ 0.2 ]
        "float speculartint" [ 0.8 ]
      Translate -5 -15 0
      Rotate -45 1 0 0
      #Rotate 180 0 1 0
      Scale 4.5 4.5 4.5
      #Include "hockeyStickHandleTest.pbrt"
    AttributeEnd

  SynthSceneEnd
WorldEnd
