Film "image"
  "integer xresolution" [ 1920 ]
  "integer yresolution" [ 1080 ]
  "string filename" [ "output/frame.png" ]
PixelFilter "mitchell"
LookAt 8.7882 11.4442 -9.1934 0 0 0 0 1 0

Camera "perspective"
	"float fov" [ 52 ]

Sampler "sobol" "integer pixelsamples" [ 256 ]

WorldBegin

	# distance scene
	AttributeBegin
		Rotate -90 1 0 0
		Rotate 200 0 0 1
		Scale 2 2 2
		LightSource "infinite"
			"string mapname" [ "env/env_map_medium.exr" ]
			"rgb L" [ 1.0 1.0 1.0 ]
	AttributeEnd

	# scene photo
	ScenePhoto "string filename" "background/background.png"

	# Adjust transform to match Maya scene
	Scale 1 1 -1

	# local scene
	AttributeBegin
		Scale 2 2 2
		Material "matte"
			"rgb Kd" [ 0.5 0.5 0.5 ]

		Shape "trianglemesh"
			"integer indices" [ 0 1 2 0 3 2 ]
			"point P" [-100 0 -100 100 0 -100 100 0 100 -100 0 100 ]
	AttributeEnd

	# synthetic objects
	SynthSceneBegin

		MakeNamedMaterial "ballPlastic"
			"string type" "plastic"
			"color Kd" [ 0.915 0.895 1.0 ]
			"color Ks" [ 0.4 0.4 0.4 ]
			"float roughness" [ 0.05 ]

    MakeNamedMaterial "coneA"
      "string type" "plastic"
      "color Kd" [0.953 0.248 0.0]
      "color Ks" [1 1 1]
      "float roughness" [0.015]

    MakeNamedMaterial "coneB"
      "string type" "translucent"
      "color Kd" [0.953 0.248 0.0]
      "color Ks" [1 1 1]
      "float roughness" [0.01]
      "color reflect" [0.7 0.7 0.7]
      "color transmit" [0.3 0.3 0.3]

    MakeNamedMaterial "conePlastic"
      "string type" "mix"
      "color amount" [0.7 0.7 0.7]
      "string namedmaterial1" "coneA"
      "string namedmaterial2" "coneB"

		AttributeBegin
			NamedMaterial "ballPlastic"
			Include "models/ball.pbrt"
		AttributeEnd

		AttributeBegin
			NamedMaterial "conePlastic"
			Include "models/cone.pbrt"
		AttributeEnd

		AttributeBegin
			NamedMaterial "conePlastic"
			#Include "models/brokenCone.pbrt"
		AttributeEnd

		AttributeBegin
			NamedMaterial "conePlastic"
			Include "models/cone2.pbrt"
		AttributeEnd

		AttributeBegin
			Texture "stickTexture" "spectrum" "imagemap"
        "string filename" "textures/stick_texture.png"
        "string wrap" "clamp"
      Material "plastic"
        "texture Kd" "stickTexture"
        "color Ks" [0.9 0.9 0.9]
        "float roughness" [0.02]
			Include "models/hockeyStick.pbrt"
		AttributeEnd

		AttributeBegin
			Material "disney"
        "color color" [ 0.954 0.791 0.2 ]
        "float roughness" [ 0.2 ]
        "float speculartint" [ 0.8 ]
			Include "models/hockeyStickHandle.pbrt"
		AttributeEnd

	SynthSceneEnd
WorldEnd
