Film "image" 
        "integer yresolution" [ 200 ] 
        "integer xresolution" [ 300 ] 
        "string filename" [ "testDebug.png" ] 
PixelFilter "box"
LookAt 0 6 10  -2 0 0  0 1 0
#LookAt 0 0 0  -2 0 0  0 1 0

Camera "perspective" 
        "float fov" [ 60 ] 

Sampler "halton" "integer pixelsamples" [1]

WorldBegin

	# distand scene
	AttributeBegin
		AnimationFile "string filename" "testAnimation.txt"
		Rotate -90 1 0 0
		LightSource "infinite" 
				"string mapname" [ "doge2_latlongDebug.png" ] 
				"rgb L" [ 1 1 1 ] 
	AttributeEnd
	
	# scene photo
	ScenePhoto "string filename" "testDebug.png"

	# local scene
	AttributeBegin
		Texture "tmap" "color"
			"imagemap" "string filename" "renderBackground.png"

		Material "substrate"
			"texture Kd" "tmap"

		Shape "trianglemesh"
			"integer indices" [0 1 2 0 3 2 ]
		    "point P" [ -5 0 -5  5 0 -5   5 0 5   -5 0 5 ]
	AttributeEnd

	# synthetic objects
	SynthSceneBegin
		AttributeBegin
			Material "kdsubsurface" "color Kd" [ .6 .6 .7]

			Include "cone.pbrt"
			#Shape "sphere" "float radius" [2]
			#Include "teapot.pbrt"
		AttributeEnd
	SynthSceneEnd
WorldEnd